@monospace-font: Menlo, Monaco, Consolas, 'Courier New', monospace;
@line-space: 22px;

& {
    position: relative;
    word-break: break-word;
    background-image: linear-gradient(90deg, rgba(159, 219, 252, 0.15) 3%, rgba(0, 0, 0, 0) 3%),
        linear-gradient(360deg, rgba(159, 219, 252, 0.15) 3%, rgba(0, 0, 0, 0) 3%);
    background-size: 20px 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-position: center center;
    line-height: 1.75;
    font-weight: 400;
    font-size: 15px;
    color: #282d36;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.5;
        margin-top: 35px;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 5px;
        color: #2f845e;
        text-align: center;
    }
    h2 {
        font-size: 22px;
        display: inline-block;
        font-weight: bold;
        background: #2f845e;
        color: #fff;
        padding: 6px 8px 0 0;
        border-top-right-radius: 6px;
        margin-right: 2px;
        box-shadow: 6px 3px 0px 0px rgba(47, 132, 194, 0.2);
    }
    h2::before {
        content: ' ';
        display: inline-block;
        width: 8px;
    }
    h2::after {
        content: ' ';
        position: absolute;
        display: block;
        width: calc(100% - 32px);
        border-bottom: 3px #2f845e solid;
    }
    h3 {
        font-size: 18px;
        padding-bottom: 0;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 15px;
    }
    h6 {
        margin-top: 5px;
    }

    p {
        line-height: inherit;
        margin-top: @line-space;
        margin-bottom: @line-space;
    }

    img {
        max-width: 100%;
        box-shadow: 6px 6px 6px #888;
    }

    hr {
        border-top: 1px solid rgba(66, 185, 131, 0.15);
        border-bottom: none;
        border-left: none;
        border-right: none;
        margin-top: 32px;
        margin-bottom: 32px;
    }

    code {
        font-family: @monospace-font;
        font-variant-ligatures: none;
        word-break: break-word;
        border-radius: 2px;
        overflow-x: auto;
        background-color: #fff5f5;
        color: #ff502c;
        font-size: 1em;
        // padding: 0.065em 0.4em;
    }

    pre {
        font-family: @monospace-font;
        position: relative;
        line-height: 1.75;

        > code {
            font-size: 12px;
            padding: 15px 12px;
            margin: 0;
            word-break: normal;
            display: block;
            overflow-x: auto;
            color: #262626;
            border-top: 8px solid #2f845e;
            border-bottom: 1px solid #2f845e;
            border-left: 1px solid #2f845e;
            border-right: 1px solid #2f845e;
            background: linear-gradient(180deg, rgba(66, 185, 131, 0.1), transparent) !important;
        }

        > code.language-awesome_error {
            border: 1px solid #ff4d4f;
            border-left-width: 8px;
            font-size: 14px;
            font-weight: bold;
            padding: 15px 10px;
            margin: 0;
            word-break: normal;
            display: block;
            overflow-x: auto;
            color: #ff4d4f;
            background: linear-gradient(90deg, #fff2f0, transparent) !important;

            &:before {
                content: '!';
                position: absolute;
                top: 50%;
                left: -9px;
                transform: translateY(-14px);
                background: #ff4d4f;
                color: #fff;
                border: 2px solid #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                font-weight: bold;
                font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
            }
        }

        > code.language-awesome_warn {
            border: 1px solid #ffc46f;
            border-left-width: 8px;
            font-size: 14px;
            font-weight: bold;
            padding: 15px 10px;
            margin: 0;
            word-break: normal;
            display: block;
            overflow-x: auto;
            color: #ffc46f;
            background: linear-gradient(90deg, #fffbe6, transparent) !important;

            &:before {
                content: '☂';
                position: absolute;
                top: 50%;
                left: -9px;
                transform: translateY(-14px);
                background: #ffc46f;
                color: #fff;
                border: 2px solid #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                font-weight: bold;
                font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
            }
        }

        > code.language-awesome_success {
            border: 1px solid #52c41a;
            border-left-width: 8px;
            font-size: 14px;
            font-weight: bold;
            padding: 15px 10px;
            margin: 0;
            word-break: normal;
            display: block;
            overflow-x: auto;
            color: #52c41a;
            background: linear-gradient(90deg, #f6ffed, transparent) !important;

            &:before {
                content: '★';
                position: absolute;
                top: 50%;
                left: -9px;
                transform: translateY(-14px);
                background: #52c41a;
                color: #fff;
                border: 2px solid #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                font-weight: bold;
                font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
            }
        }

        > code.language-awesome_info {
            border: 1px solid #1890ff;
            border-left-width: 8px;
            font-size: 14px;
            font-weight: bold;
            padding: 15px 10px;
            margin: 0;
            word-break: normal;
            display: block;
            overflow-x: auto;
            color: #1890ff;
            background: linear-gradient(90deg, #e6f7ff, transparent) !important;

            &:before {
                content: 'i';
                position: absolute;
                top: 50%;
                left: -9px;
                transform: translateY(-14px);
                background: #1890ff;
                color: #fff;
                border: 2px solid #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                font-weight: bold;
                font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
            }
        }
    }

    strong {
        background-color: inherit;
        color: #2f845e;
    }

    em {
        background-color: inherit;
        color: #949415;
    }

    a {
        text-decoration: none;
        color: #2f8e54;
        border-bottom: 1px solid #3f9e64;
        &:hover,
        &:active {
            color: #3f9e64;
        }
    }

    a[class^='footnote'] {
        margin-left: 4px;
    }

    a::before {
        content: '➤ ';
    }

    table {
        display: inline-block !important;
        font-size: 14px;
        width: auto;
        max-width: 100%;
        overflow: auto;
        border: solid 1px #f6f6f6;
        border-radius: 5px;
    }

    td,
    th {
        border: 1px solid #ddd;
        padding: 12px 7px;
        line-height: 24px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
    }

    td {
        min-width: 120px;
    }

    blockquote {
        padding: 1px 22px;
        margin: 22px 0;
        border-left: 6px solid #2f845e;
        background-color: rgba(66, 185, 131, 0.1);
        border-radius: 2px;
        &::after {
            display: block;
            content: '';
        }
        & > p {
            margin: 10px 0;
        }
    }

    ol,
    ul {
        padding-left: 28px;
        li {
            margin-bottom: 0;
            list-style: inherit;
            &::marker {
                color: #2f845e;
            }
            & .task-list-item {
                list-style: none;
                ul,
                ol {
                    margin-top: 0;
                }
            }
        }

        ul,
        ol {
            margin-top: 3px;
        }
    }
    ol li {
        padding-left: 6px;
        color: #282d36;
    }

    del {
        color: #2f845e;
    }

    input[type='checkbox']:checked:before {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA/klEQVQ4T72TMU7DQBBF318XdFR06egQEnAXRINEGlqgowoIR8AF4AZOZ4JEGq5AC5EixBU4A55BNrEVHAcSBTHlaubt37/zxZKlcn7n6mDPXJvz8IJ89HzWu8t7C8D2dfsY52ae4apHnLx0ktsCsHXZjiUuFgG40x2eJ/H/AhztB+zDUTpLwWj8jGkzxSHiHaMPrDQC8sMoilKzLAUqiKQjmb+ZuAdW80tmelCHODoNgSfP7AFprTTaRTzsJN1GEyuIZ7uW6TEEHwCtyV/6EVBKJHhfzgC0Xv/iXwEFBF4FG0378bd7sPQq5xK/hSnk6sdlX3mZrKkwLZKBeu8n9XuWEUE7X+YAAAAASUVORK5CYII=);
        position: relative;
        top: -1px;
        left: -1px;
    }

    .math .katex {
        font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
        word-break: break-word;
        border-radius: 2px;
        overflow-x: auto;
        background-color: #fff5f5;
        color: #ff502c;
        font-size: 0.87em;
        padding: 0.065em 0.4em;
    }

    @media (max-width: 720px) {
        h1 {
            font-size: 22px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
    }
}
